[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/miguel)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xb0\0\0\0~\0\0\x3Z\0\0\x2\x3\0\0\0\xb1\0\0\0\x90\0\0\x3Y\0\0\x1\xfe\0\0\0\0\0\0\0\0\x5V\0\0\0\xb1\0\0\0\x90\0\0\x3Y\0\0\x1\xfe)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
