enable_audio_bell no
font_family HackNerdFonts
font_size 12
disable_ligature never
url_color #61afef
url_style curly
shell zsh

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

cursor_shape beam
cursor_beam_thickness 1.8
mouse_hide_wait 3.0
detect_urls yes
focus_follows_mouse yes
repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000
tab_bar_margin_color black
background_opacity 1

background #171421
foreground #ABB2BF

color0 #171421
color8 #5E5C64

color1 #E06C75
color9 #F66151

color2 #63BA25
color10 #33DA7A

color3 #b58900
color11 #E9AD0C

color4 #2A7BDE
color12 #2A7BDE

color5 #A347BA
color13 #C061CB

color6 #2AA1B3
color14 #33C7DE

color7 #D0CFCC
color15 #fdf6e3


